POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=nestjs
PORT=5000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
SESSION_SECRET=1hjkly64ra1290f47efbdd20c1eca43d1ab1a98a5e5866e7a1ccb367c4ac7c49