### Add new diagnose
POST http://localhost:5000/diagnoses
Content-Type: application/json

{
    "name": "cancer"
}

### Get all diagnoses
GET http://localhost:5000/diagnoses


### Get diagnose by id
GET http://localhost:5000/diagnoses/1

### Delete diagnose by id
DELETE http://localhost:5000/diagnoses/3

### Add new patient diagnose
POST http://localhost:5000/users/1/patient-diagnoses
Content-Type: application/json

{
    "diagnoseId": 1,
    "startDate": "2015-05-05"
}

### Get all diagnoses of a patient
GET http://localhost:5000/users/1/patient-diagnoses


### Approve a patient diagnose
PUT http://localhost:5000/users/1/patient-diagnoses/2/approval-status
Content-Type: application/json

{}


### Remove approval of a patient diagnose
DELETE http://localhost:5000/users/1/patient-diagnoses/2/approval-status
Content-Type: application/json

{}